# RestAssuredPracticeCode

./: pom.xml
src/test/java/APITestWithoutBDD/: GETAPIRequestWithoutBDD.java  GetAPIRequest.java  GetAPIWithBDD.java
src/test/java/JSONPathExtract/: ExtractBody.java  PathParameter.java
src/test/java/Lecture5/JaywayPath/: JSONPathTest.java
src/test/java/LombokPOJO/: ProductLombok.java  ProductPojo.java  getProducts.java
src/test/java/POJOPractice/: CreateUserWithPOJO.java  UserPojo.java
src/test/java/PostAPIPractice/: BookingAuthAPIPostTest.java  PostAPIOauth2.java
src/test/java/RequestAndResponseSpec/: RequestSpecbuild.java
src/test/java/com/pet/api/: PetLombok.java  PetStore.java
src/test/resources/JSON/: createuser.json
